<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtIDSta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
                android:ems="10"
                android:hint="ID"
                android:inputType="textPersonName" >

                <requestFocus android:layout_width="wrap_content" />
            </EditText>

            <EditText
                android:id="@+id/txtNameSta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Desciption"
                android:inputType="textPostalAddress" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_nextEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Insert" />

</RelativeLayout>